; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
;upload_port = 192.168.0.3
;upload_protocol = espota
;upload_flags = --8266
;	lvgl/lvgl@^8.3.6
;	bodmer/TFT_eSPI@^2.4.79
lib_deps =
	greiman/SdFat@^2.2.2
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/pschatzmann/arduino-libmad.git
	https://github.com/pschatzmann/arduino-audiokit
	https://github.com/pschatzmann/arduino-audio-tools.git
build_flags =
	-Ofast
	-DI2S_BUFFER_COUNT=50
	-DI2S_BUFFER_SIZE=256
	-DDEFAULT_BUFFER_SIZE=2048
	-DSPDIF_DATA_PIN=25
;	-DCODEC_DELAY_MS=5
;	-Os
;	-DUSER_SETUP_LOADED=1
;	-I include
;	-DLV_MEM_SIZE="(48U * 1024U)"
;	-DILI9341_DRIVER=1
;	-DTFT_MISO=19
;	-DTFT_MOSI=23
;	-DTFT_SCLK=18
;	-DTFT_CS=15
;	-DTFT_DC=2
;	-DTFT_RST=4
;	-DLOAD_GLCD=1
;	-DLOAD_FONT2=1
;	-DLOAD_FONT4=1
;	-DLOAD_FONT6=1
;	-DLOAD_FONT7=1
;	-DLOAD_FONT8=1
;	-DLOAD_GFXFF=1
;	-DSMOOTH_FONT=1
;	-DUSE_HSPI_PORT=1
;	-DSPI_FREQUENCY=40000000
;	-DSPI_READ_FREQUENCY=6000000
;	-DSPI_TOUCH_FREQUENCY=2500000
